# apiVersion: 1
# notifiers:  
  # - name: email
  #   type: email
  #   is_default: true
  #   settings:
  #     addresses: '${SMTP_ADDRESSES}'
  #     username: '${SMTP_USER}'
  #     password: '${SMTP_PASSWORD}'
  #     smtps: '${SMTP_SERVER}'
  #     port: '${SMTP_PORT}'